<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="365dp"
        android:orientation="vertical"
        android:background="#2F4F4F"
        android:layout_margin="5dp"
         >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         >

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#696969"
            android:orientation="vertical" >
                <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:layout_marginRight="5dp"
                android:text="Add" />
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#696969"
            
             >

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
