<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
      android:weightSum="4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/bac1"
        android:weightSum="3"
         >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
             android:layout_marginBottom="0dp"
               android:layout_marginTop="5dp"
            
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hos" />

            <TextView
               
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
              android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:layout_marginBottom="0dp"
               android:layout_marginTop="5dp"
            
             >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nearest" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearest Hospital"
                 android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
              android:id="@+id/layout3"
           android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:layout_marginBottom="5dp"
               android:layout_marginTop="5dp"
                
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tele" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teleservices"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bac1"
       >
         <LinearLayout
               android:id="@+id/layout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
             android:layout_marginBottom="0dp"
               android:layout_marginTop="5dp"
          
            
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ambulance" />

            <TextView
               
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulance"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
              android:id="@+id/layout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:layout_marginBottom="0dp"
               android:layout_marginTop="5dp"
             
             >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blood" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood bank"
                 android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
              android:id="@+id/layout6"
           android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:layout_marginBottom="5dp"
               android:layout_marginTop="5dp"
            
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diag" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnostic Centers"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bac1">
        
         <LinearLayout
               android:id="@+id/layout7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
             android:layout_marginBottom="0dp"
               android:layout_marginTop="5dp"
           
            
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shake" />

            <TextView
               
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shake It"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
              android:id="@+id/layout8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:layout_marginBottom="0dp"
               android:layout_marginTop="5dp"
              
             >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                 android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
              android:id="@+id/layout9"
           android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:layout_marginBottom="5dp"
               android:layout_marginTop="5dp"
              
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sense" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinical Sense"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bac1" 
        android:weightSum="2"
        >
        
         <LinearLayout
               android:id="@+id/layout10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
           android:layout_marginRight="0dp"
           android:layout_marginLeft="50dp"
             android:layout_marginBottom="0dp"
               android:layout_marginTop="30dp"
          
            
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guide" />

            <TextView
               
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Guide"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
              android:id="@+id/layout11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginRight="5dp"
             android:layout_marginBottom="0dp"
               android:layout_marginTop="20dp"
                 android:layout_marginLeft="5dp"
            
             >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                 android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>